## @file
#  Sample UEFI Application Reference EDKII Module.
#
#  This is a sample shell application that will dump memory
#
##
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = DumpHex
  FILE_GUID                      = A63E825B-A4F1-A19B-2605-BC337C14E11E
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  DumpHex.c

[Packages]
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  LibC
  LibStdio
  DebugLib
  ShellCommandLib