[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = InstallACPI
  FILE_GUID                      = ECC26CA2-92DE-A2BD-DDF4-1C631B12F3E6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InstallACPIEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  InstallACPI.c
  Fanx.asl

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib
  DxeServicesLib
  UefiBootServicesTableLib

[Protocols]
  gEfiAcpiTableProtocolGuid

[Depex]
  gEfiAcpiTableProtocolGuid
