[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PpiHobDemo
  FILE_GUID                      = DD2BCD99-2DF2-CB91-57C3-97228ABD4AC4
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = PeimInitEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC (EBC is for build only) AARCH64 RISCV64 LOONGARCH64
#

[Sources]
  PpiHobDemo.h
  PpiHobDemo.c

[Packages]
  MdePkg/MdePkg.dec
  SelfPkg/SelfPkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib  
  DebugLib
  # PeiServicesTablePointerLib

[Guids]
  gEfiSelfHobGuid

[Depex]
  TRUE