## @file
# This is a sample HII driver.
#
# This driver shows how HII protocol, VFR and UNI files are used to create a HII
# driver which can be displayed and configured by a UEFI HII Form Browser.
#
# Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootOptionsDxe
  FILE_GUID                      = 0A80D871-0EB4-9E5F-73BC-625C3536D0B3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BootOptionsInit
  UNLOAD_IMAGE                   = BootOptionsUnload

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  BootOptionsDxe.c
  BootOptionsDxeStrings.uni
  BootOptionsDxe.h
  BootOptionsVfr.Vfr
  DataStruct.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec


[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  HiiLib
  PrintLib
  UefiLib
  DevicePathLib

[Guids]
  gEfiIfrTianoGuid                              ## PRODUCES ## UNDEFINED
  ## SOMETIMES_PRODUCES ## Event
  ## CONSUMES ## Event
  gEfiIfrRefreshIdOpGuid

[Protocols]
  ## PRODUCES # DriverSampleFormSet
  ## PRODUCES # DriverSampleInventory
  gEfiDevicePathProtocolGuid
  gEfiHiiStringProtocolGuid                     ## CONSUMES
  gEfiHiiConfigRoutingProtocolGuid              ## CONSUMES
  gEfiHiiConfigAccessProtocolGuid               ## PRODUCES
  gEfiFormBrowser2ProtocolGuid                  ## CONSUMES
  gEfiHiiDatabaseProtocolGuid                   ## CONSUMES
  gEfiSimpleTextInputExProtocolGuid             ## SOMETIMES_CONSUMES
  gEdkiiFormBrowserExProtocolGuid               ## CONSUMES
  gEfiConfigKeywordHandlerProtocolGuid          ## CONSUMES
  gEfiHiiPopupProtocolGuid                      ## CONSUMES

[Depex]
  gEfiHiiDatabaseProtocolGuid AND gEfiFormBrowser2ProtocolGuid
