[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = MyCmosProtocol
  FILE_GUID                      = 8A70CF4C-2FB1-43CF-B4C9-0D0D4AD2961F
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = CmosProtocolEntryPoint

[Sources]
  MyProtocol.c
  MyProtocol.h
  CmosProtocol.c

[Packages]
  MdePkg/MdePkg.dec
  SelfPkg/SelfPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MyCMOSLib