///** @file
//
//  Test UiLib formset.
//
//  Copyright (c) 2004 - 2015, Intel Corporation. All rights reserved.<BR>
//  SPDX-License-Identifier: BSD-2-Clause-Patent
//
//**/
                      
#define FORMSET_GUID  { 0xa9dd1a1c, 0xa671, 0x9753, 0x3e, 0xa9, 0x90, 0xfa, 0x1d, 0xa7, 0x61, 0xa2}

#define TEST_MANAGER_FORM_ID               0x1000
#define LABEL_DEVICES_LIST                 0x1100
#define LABEL_END                          0xffff


formset
  guid      = FORMSET_GUID,
  title     = STRING_TOKEN(STR_EDKII_MENU_TITLE),
  help      = STRING_TOKEN(STR_EDKII_MENU_HELP),
  classguid = gEfiIfrFrontPageGuid,

  form formid = TEST_MANAGER_FORM_ID,
    title  = STRING_TOKEN(STR_EDKII_MENU_TITLE);
    subtitle text = STRING_TOKEN(STR_DEVICES_LIST);

    label LABEL_DEVICES_LIST;
    label LABEL_END;

    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
    subtitle text = STRING_TOKEN(STR_EXIT_STRING);
  endform;

endformset;