[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UEFIDriverDxe
  FILE_GUID                      = 7474B203-FFC2-4695-4F42-148A04536FBE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UEFIDriverDxeEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  UEFIDriverDxe.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiDriverEntryPoint


[Depex]
  TRUE
