## @file
#  Sample UEFI DRIVER Reference EDKII Module.
#
#  This is a sample shell DRIVER that will print Hello,this is Entry of UefiMain!" to the
#  UEFI Console.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiMain
  FILE_GUID                      = D0DA0413-9A34-4E4B-A905-9E15C0D7370F
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain



[Sources]
  UefiMain.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  #UefiApplicationEntryPoint
  UefiDriverEntryPoint
  UefiLib
 